<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideViewController" customModule="Microduino" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="OjY-zf-C9w" id="FRR-51-7Y1"/>
                <outlet property="backView" destination="vBW-9Y-LqM" id="pAH-ky-YlJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="OaL-vt-1f2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-067.png" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-zf-C9w">
                    <rect key="frame" x="27" y="50" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-9Y-LqM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-xP-qWw">
                            <rect key="frame" x="15" y="596" width="168" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW7-cE-GoZ">
                            <rect key="frame" x="191" y="596" width="168" height="44"/>
                            <color key="backgroundColor" red="0.4094307776490147" green="0.98455586875938461" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3Ml-H4-7sg"/>
                                <constraint firstAttribute="width" constant="168" id="qri-2G-ous"/>
                            </constraints>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QW7-cE-GoZ" secondAttribute="trailing" constant="16" id="2XC-Dm-03P"/>
                        <constraint firstItem="QW7-cE-GoZ" firstAttribute="top" secondItem="h9w-xP-qWw" secondAttribute="top" id="5ca-SI-z9l"/>
                        <constraint firstItem="QW7-cE-GoZ" firstAttribute="baseline" secondItem="h9w-xP-qWw" secondAttribute="firstBaseline" id="A9r-Qr-nj8"/>
                        <constraint firstItem="QW7-cE-GoZ" firstAttribute="leading" secondItem="h9w-xP-qWw" secondAttribute="trailing" constant="8" symbolic="YES" id="Iel-i9-lh2"/>
                        <constraint firstAttribute="bottom" secondItem="h9w-xP-qWw" secondAttribute="bottom" constant="27" id="i5f-3P-8WD"/>
                        <constraint firstItem="h9w-xP-qWw" firstAttribute="leading" secondItem="vBW-9Y-LqM" secondAttribute="leading" constant="15" id="qjo-oU-XPV"/>
                        <constraint firstItem="QW7-cE-GoZ" firstAttribute="firstBaseline" secondItem="h9w-xP-qWw" secondAttribute="baseline" id="sgn-BG-tfN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vBW-9Y-LqM" secondAttribute="trailing" id="1pC-oA-QId"/>
                <constraint firstItem="vBW-9Y-LqM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6i8-wD-Nx5"/>
                <constraint firstItem="vBW-9Y-LqM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7uc-6q-BLc"/>
                <constraint firstAttribute="bottom" secondItem="vBW-9Y-LqM" secondAttribute="bottom" id="Ld9-7f-GtJ"/>
                <constraint firstItem="vBW-9Y-LqM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UgL-3D-CSc"/>
                <constraint firstItem="vBW-9Y-LqM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VyH-df-xtA"/>
                <constraint firstAttribute="trailing" secondItem="vBW-9Y-LqM" secondAttribute="trailing" id="gmX-O2-Vkk"/>
                <constraint firstAttribute="bottom" secondItem="vBW-9Y-LqM" secondAttribute="bottom" id="y3W-WP-QWn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="223.5" y="225.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo-067.png" width="277" height="277"/>
    </resources>
</document>
